<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SepetActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Ürünlere Geri Dön"
        app:backgroundTint="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:text="Siparişlerim Onayla"
        app:backgroundTint="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="109dp"
        android:layout_height="89dp"
        android:text="Corona Yüz Siperliği"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="109dp"
        android:layout_height="89dp"
        android:text="Corona Maske"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="144dp"
        android:layout_height="78dp"
        android:text="Dezenfektan"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="71dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="71dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="71dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="393dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="------------------------------------------------------------------------------------------------------------------------------"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="393dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="------------------------------------------------------------------------------------------------------------------------------"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="393dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="------------------------------------------------------------------------------------------------------------------------------"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="413dp" />

</androidx.constraintlayout.widget.ConstraintLayout>